# 주어진 시간 입력
t = int(input())

# 최소 타이머 시간이 10이므로 10으로 나누어 떨어지지 않을 경우 출력 불가함을 표현
if t % 10 != 0: 
    print(-1)

else:
    a = b = c = 0 # 초기 버튼 값
    a = t // 300 # 가장 큰 A버튼으로 나눈 몫으로 계산 횟수 구하기
    b = (t % 300) // 60 # A버튼으로 나눈 나머지 시간을 다시 B버튼으로 나눈 몫으로 계산 횟수 구하기
    c = ((t % 300) % 60) // 10 # A, B의 과정을 그대로 거친 후 C버튼 작동

print(a, b, c)